PORT=5000
JWT_SECRET=your_secret_key_here
NODE_ENV=development
PISTON_API_URL=https://emkc.org/api/v2/piston
FRONTEND_URL=https://java-dsa-lms.vercel.app/

# Supabase Configuration
SUPABASE_URL=https://cowpwqfxentbnedzdemt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInRwYCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd3B3cWZ4ZW50Ym5lZHpkZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDIxNzgsImV4cCI6MjA3OTExODE3OH0.AkZ16r7O2sb4VqX6m_P1pKQ4PZr78mCbP9jbBmtFyo4
